{
  "name": "vercel-cdktf-example",
  "author": "Tim Weise",
  "license": "MIT",
  "version": "0.0.0",
  "keywords": [
    "nextjs",
    "terraform",
    "cdk",
    "cdktf",
    "next13",
    "pnpm"
  ],
  "private": "true",
  "workspaces": [
    "apps/*",
    "deployment"
  ],
  "scripts": {
    "dev": "pnpm --filter \"@vercel-cdktf-example/next-app\" dev",
    "deploy": "pnpm --filter \"@vercel-cdktf-example/deployment\" run deploy",
    "init": "pnpm --filter \"@vercel-cdktf-example/deployment\" run get"
  }
}
